import time

# 우리는 시간에 대한 모듈을 사용해야하기 때문에 import time을 써준 것이다.

start_time = time.time()
# .time() 기능 : 1970년 1월 1일 0시 0분 0초 ~ 지금까지 흐른 시간을 초단위로 변환해주는 녀석이다.
print(time.time()) #약 17억초 (지금시점에서 초단위로 시간을 환산했더니 이정도가 나온다~)

end_time = start_time + 4 * 60
# 5분이라는 시간을 넣어준 것임(초 단위로) 5분 = 5*60 = 300 초가 더해진 것이다.
# 1756196126에서 300초가 더해진 절대 시간이라는 의미이다.

while True: #반복하는 while문을 사용
    now = time.time() # 프로그램시작과 while문 시작 타임을 계산해줬다.
    minutes = int((now - start_time) // 60)
    # now - start_time : 시작 이후 지나간 시간을 뜻한다. (여기에서는  5분이 경과되었을것이기 때문에 5분이 나올 것이다.)
    # start_time : 이 프로그램을 돌리기 시작한 시간을 의미한다. (즉, 약 17억초)
    # now : 반복문이 돌면서 시간이 지체되는데, 그 시간을 담아주는 진짜 지금의 시간을 의미한다. (17억초에 우리가 설정해둔 값이 더해진것)

    print(f"{minutes}분 경과")
    time.sleep(60) # 이게 실행되면 이 코드는 60초동안 잠시 멈추게 된다.
    # sleep : 인자를 초단위로 받는다.

    if now >= end_time: #5분이상 지났다는 의미
        break

print("5분이 지났습니다.!!") #0분부터 시작이기 때문에 6분이 경과했을때 이게 출력이 되게 되는 것이다. (실제 5분이 경과했을때 출력하고 싶으면
#앞에 곱하기에 4를 넣어주면 된다. 4*60
