'''
밑변 * 높이 / 2
밑변과 높이를 매개변수로 받아 넓이 = ??
'''

def triangle(a,b):
    print(f"삼각형의 밑변이 {a}이고 높이가 {b}일때 삼각형의 넓이는 {a*b/2}입니다.")
#넓이 식을 새로운 변수로 만들어서 넣어줘도 상관없음!
triangle(10,20)
triangle(9,7)
triangle(2,1)

'''
매개변수에 값을 지정해둘수도 있다.
'''

#인사의 기본값을 안녕하세요로 지정해둔것이다. (함수값을 입력하지 않으면 기본값이 출력되도록 하는 시스템이다)
def greet(name,greeting="안녕하세요"):
    print(f"{greeting}, {name}!")

greet("영희") #안녕하세요가 기본값으로 설정되어 있기 때문에 같이 출력이 된다.
greet("철수","반갑습니다")

