
n=5 #우리가 정해진 범위까지 반복이 된다.
for i in range(1,n+1): #N까지 쓸 것이기 때문에 1을 더해줘야함
    for j in range(i): #j는 i만큼 출력이 된다.
        print(i, end=" ")
    print() #이걸로 줄바꿈이 된다.


'''
1
22
333
4444
55555
이렇게 출력하도록 하는 코드
'''