# while if continue를 사용하여 369 게임 만들기
'''
초기값은 0
반복문을 사용하여 10까지 증가시키는데
0이 증가하다가 3의 배수가 되었다면 짝을 출력하고 다음 반복문을 실행한다.
'''


'''num = 0
while num < 10: # 10까지 증가시킬 것이기 때문에 10 미만으로 해야 됨
    num += 1 # 숫자를 늘리는 코드를 while 안에 넣어줘야 한다.
    if num%3 == 0:
        print("짝", end=" ") # 이때 우리는 짝을 써줄 것이디ㅏ.
        continue # 다시 반복으로 가라
    print(num, end=" ")  # if 절이 아닐 경우에 단순히 숫자를 출력해야하기 때문에 동일한 선상에 늘어나는 숫자 num을 넣어줘야한다.
'''

'''
숫자가 30까지 증가할 것이다.
시작숫자는 0
5의 배수는 출력하지 않는다.
짝수도 출력하지 않는다
27전까지만 출력한다.
'''

num2 = 0
while num2 < 30:
    num2 += 1
    if num2 % 5 == 0:
        continue
    elif num2 % 2 == 0:
        continue
    elif num2 > 26:
        break
    print(num2, end=" ")




