'''
정해진 id. pw있음
로그인이라는 함수를 만들것(매개변수로 아이디와 패스워드를 받을 것이다.)
정해진 id가 매개변수로 받은 아이디가 같다면 -> pw를 검사할 수 있음
정해진 pw와 매개변수로 받은 pw가 같다면 -> 로그인 되었습니다.
정해진 패스워드와 비밀번호가 다르다면 -> 비밀번호가 일치하지 않습니다.

정해진 아이디와 매개변수로 받은 아이디가 다르다면 -> 아이디가 일치하지 않습니다.
'''

ID = "sky012"
pw = 1234

def ID_pw(id, PPW):
    if ID == id:
        if PPW == pw:
            print(f"로그인 되었습니다.")
        else:
            print(f"비밀번호가 일치하지 않습니다")
    else:
        print(f"아이디가 일치하지 않습니다.")

user_id = input("아이디를 입력해주세요 : ")
user_PW = int(input("비밀번호를 입력해주세요 : "))

ID_pw(user_id, user_PW)

